[Unit]
Description=Gunicorn instance to serve FastAPI backend for ordinary-tools
After=network.target

[Service]
# The user and group under which the service runs
User=ubuntu
Group=www-data

# Path to the backend directory containing main.py
WorkingDirectory=/home/ubuntu/ordinary-tools/backend

# PATH environment variable pointing to the virtual environment's bin folder
Environment="PATH=/home/ubuntu/ordinary-tools/venv/bin"

# ExecStart command to run Gunicorn with Uvicorn workers
# -w 4: Number of worker processes (usually 2 * CPU cores + 1)
# -k uvicorn.workers.UvicornWorker: Run with Uvicorn worker class for ASGI support
# -b 127.0.0.1:8000: Bind to localhost port 8000
# main:app: The application instance in main.py
ExecStart=/home/ubuntu/ordinary-tools/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker -b 127.0.0.1:8000 main:app

# Restart settings on crash
Restart=always
RestartSec=5

# Standard output and error configuration
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gunicorn-backend

[Install]
WantedBy=multi-user.target
